<html>

<head>
    <meta charset="utf-8">
    <title>Stats</title>
    <script src="time.js"></script>
    <link href="../style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="topbg">CDR</div>
    <div>
        <form action="stats.php?order=$order_type&order_key=$order_key&type=$type" method="post">
            Start: <input type="date" name="start_time" onClick="SelectDate(this,'yyyy-MM-dd')"
                value="<?=$start_time?>">
            End: <input type="date" name="end_time" onClick="SelectDate(this,'yyyy-MM-dd')" value="<?=$end_time?>">
            <input type="submit" name="submit_value" value="View">
            <!-- input type="submit" name="submit_value" value=".csv" -->
        </form>
    </div>
    <table id="tableStats" class="resumen">
        <caption>Tabla resumen</caption>
        <thead>
            <tr>
                <th colspan="2" class="sticky-column">Fecha:</th>
                <?php foreach($fechas as $mifecha){ ?>
                <th colspan="4">
                    <?=$mifecha?>
                </th>
                <?php } ?>
            </tr>
            <tr>
                <th>SIM</th>
                <th>&Sigma;CT</th>
                <?php foreach($fechas as $mifecha){ ?>
                <th>ASR</th>
                <th>ACD</th>
                <th>CT</th>
                <th>CC</th>
                <?php } ?>
            </tr>
        </thead>
        <tbody>
            <?php foreach($rsdb as $k=>$fila){ ?>
            <tr class="even" onmousedown="RowClick(this,false);">
                <th class="sticky-column" colspan="2">
                    <div class="contenedor"
                        style="display: flex; justify-content: space-between;white-space: nowrap;gap:1em;">
                        <span class="izquierda">
                            <?=$k?>
                        </span>
                        <span class="derecha">
                            <?=$sumct[$k]['segs_h']?>
                        </span>
                    </div>
                </th>
                <?php 
                foreach($fechas as $ff){
					if(isset($fila['f'][$ff])){ 
                    ?>
                <td>
                    <?=$fila['f'][$ff]['asr']?>
                </td>
                <td>
                    <?=$fila['f'][$ff]['acd_s']?>
                </td>
                <td>
                    <?=$fila['f'][$ff]['calltime_s']?>
                </td>
                <td>
                    <?=$fila['f'][$ff]['callcount']?>
                </td>
                <?php }else{ ?>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <?php } 
            } ?>
            </tr>
            <?php 
			}
?>
        </tbody>
        <tfoot>
            <tr>
                <th>TOTALES</th>
                <th>
                    <?=$totalsumct_h?>
                </th>
                <?php foreach($totales as $ff){ ?>
                <th>
                    <?= number_format(100.0*$ff['cc']/$ff['tcount'],3)?>%
                </th>
                <th>
                    <?=second_to_time($ff['acd']/$ff['tot_acd']) ?>
                     (<?=$ff['tot_acd']?>)
                </th>
                <th>
                    <?=second_to_time($ff['ct'])?>
                </th>
                <th>
                    <?=$ff['cc']?>
                </th>
                <?php } ?>
            </tr>
        </tfoot>
    </table>

    <script>
        var lastSelectedRow;
        var trs = document.getElementById('tableStats').tBodies[0].getElementsByTagName('tr');

        // disable text selection
        document.onselectstart = function () {
            return false;
        }

        function RowClick(currenttr, lock) {
            if (window.event.ctrlKey) {
                toggleRow(currenttr);
            }

            if (window.event.button === 0) {
                if (!window.event.ctrlKey && !window.event.shiftKey) {
                    clearAll();
                    toggleRow(currenttr);
                }

                if (window.event.shiftKey) {
                    selectRowsBetweenIndexes([lastSelectedRow.rowIndex, currenttr.rowIndex])
                }
            }
        }

        function toggleRow(row) {
            row.className = row.className == 'seleccionado' ? '' : 'seleccionado';
            lastSelectedRow = row;
        }

        function selectRowsBetweenIndexes(indexes) {
            indexes.sort(function (a, b) {
                return a - b;
            });

            for (var i = indexes[0]; i <= indexes[1]; i++) {
                trs[i - 1].className = 'seleccionado';
            }
        }

        function clearAll() {
            for (var i = 0; i < trs.length; i++) {
                trs[i].className = '';
            }
        }
    </script>
</body>

</html>